# java-logger-benchmark

./: .gitignore  BENCHMARK_HISTORY.MD  README.md  pom.xml
chronicle-logger/: pom.xml
chronicle-logger/src/main/java/: module-info.java
chronicle-logger/src/main/java/com/openelements/logger/chronicle/: ChronicleLogger.java
chronicle-queue/: pom.xml
chronicle-queue/src/main/java/com/openelements/logger/chronicle/: ChronicleQueueLogger.java
chronicle-queue/src/test/java/com/openelements/logger/chronicle/: ChronicleQueueLoggerTest.java
jmh-benchmarks/: pom.xml
jmh-benchmarks/src/main/java/com/openelements/logger/benchmarks/: Log4JLoggerBenchmark.java
jmh-benchmarks/src/main/resources/: jul-console-logging.properties
jmh-benchmarks/src/test/java/com/openelements/logger/benchmarks/: BenchmarkConstants.java  ChronicleLoggerBenchmark.java  ChronicleQueueBenchmark.java  JulLoggerBenchmark.java  Log4JLoggerBenchmark.java  LogLikeHell.java
jmh-benchmarks/src/test/resources/: chronicle-logger.properties  jul-file-and-console-logging.properties  jul-file-logging.properties
jul-logger/: pom.xml
jul-logger/src/main/java/: module-info.java
jul-logger/src/main/java/com/openelements/logger/jul/: JulLogger.java
log4j2-logger/: pom.xml
log4j2-logger/src/main/java/: module-info.java
log4j2-logger/src/main/java/com/openelements/logger/log4j/: Log4JLogger.java
logger-api/: pom.xml
logger-api/src/main/java/: module-info.java
logger-api/src/main/java/com/openelements/logger/api/: BenchmarkConstants.java  LogLikeHell.java  Logger.java  ThreadBasedMetadata.java
slf4j-simple-logger/: pom.xml
slf4j-simple-logger/src/main/java/: module-info.java
slf4j-simple-logger/src/main/java/com/openelements/logger/slf4j/: Slf4jLogger.java
slf4j-simple-logger/src/test/java/com/openelements/logger/slf4j/: Slf4JSimpleBenchmark.java
slf4j-simple-logger/src/test/resources/: simplelogger.properties
