handlers=java.util.logging.FileHandler
java.util.logging.FileHandler.pattern=target/jul-benchmark.log
java.util.logging.FileHandler.limit=1000000000
java.util.logging.FileHandler.count=1
java.util.logging.FileHandler.level=INFO
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter