<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
  <groupId>com.open-elements.logging</groupId>
  <artifactId>java-logger-benchmark</artifactId>
  <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>jmh-benchmarks</artifactId>
  <version>1.0-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>chronicle-logger</artifactId>
      <version>${version}</version>
    </dependency>
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>jul-logger</artifactId>
      <version>${version}</version>
    </dependency>
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>log4j2-logger</artifactId>
      <version>${version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmh</groupId>
      <artifactId>jmh-core</artifactId>
      <version>1.37</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>pw.krejci</groupId>
        <artifactId>jmh-maven-plugin</artifactId>
        <version>0.2.2</version>
        <executions>
          <execution>
            <id>run-benchmarks</id>
            <goals>
              <goal>benchmark</goal>
            </goals>
            <phase>test</phase>
            <configuration>
              <jvmArgsAppend>
                <arg>--add-opens java.base/java.lang.reflect=ALL-UNNAMED --add-opens java.base/sun.nio.ch=ALL-UNNAMED --illegal-access=permit --add-exports java.base/jdk.internal.ref=ALL-UNNAMED</arg>
              </jvmArgsAppend>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>